# UserManagement

./: pom.xml
src/main/java/: UserMain.java
src/main/java/com/demo/configuration/: HibernateConfiguration.java  SecurityConfig.java  SpringConfiguration.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/dao/: BaseDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/demo/model/: User.java
src/main/java/com/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/dbcr/: user_ddl_dml
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
